# kpo

./: .gitignore
bank/: README.md  pom.xml
bank/src/main/java/com/akanton/kpo/bank/: App.java  AppConfig.java
bank/src/main/java/com/akanton/kpo/bank/domain/: BankAccount.java  Category.java  CategoryType.java  Operation.java
bank/src/main/java/com/akanton/kpo/bank/factories/: BankAccountFactory.java  CategoryFactory.java  OperationFactory.java
bank/src/main/java/com/akanton/kpo/bank/managers/: IIdManager.java
bank/src/main/java/com/akanton/kpo/bank/managers/implementations/: IdManager.java
bank/src/main/java/com/akanton/kpo/bank/repositories/: IBankAccountRepository.java  ICategoryRepository.java  IOperationRepository.java
bank/src/main/java/com/akanton/kpo/bank/repositories/implementations/: BankAccountRepository.java  CategoryRepository.java  OperationRepository.java
bank/src/main/java/com/akanton/kpo/bank/saveload/: ISLFactory.java
bank/src/main/java/com/akanton/kpo/bank/saveload/factories/: CsvSLFactory.java
bank/src/main/java/com/akanton/kpo/bank/saveload/load/: ILoad.java
bank/src/main/java/com/akanton/kpo/bank/saveload/load/concrete/: CsvLoad.java
bank/src/main/java/com/akanton/kpo/bank/saveload/save/: ISave.java
bank/src/main/java/com/akanton/kpo/bank/saveload/save/concrete/: CsvSave.java
bank/src/main/java/com/akanton/kpo/bank/services/: BankManagerService.java  SaveLoadService.java
bank/src/main/java/com/akanton/kpo/bank/table/: IRow.java  ITable.java
bank/src/main/java/com/akanton/kpo/bank/table/implementations/: Row.java  Table.java
bank/src/main/java/com/akanton/kpo/bank/ui/: IUi.java
bank/src/main/java/com/akanton/kpo/bank/ui/implementations/cli/: CliAccountManagement.java  CliCategoryManagement.java  CliOperationManagement.java  CliUi.java  InputManager.java
bank/src/test/java/com/akanton/kpo/bank/: SampleTest.java  Tests.java
plag/gateway/: Dockerfile  pom.xml
plag/gateway/src/main/java/com/anton/kpo/: Main.java
plag/gateway/src/main/java/com/anton/kpo/config/: OpenApiConfig.java
plag/gateway/src/main/resources/: application.yml
shop/payments/: Dockerfile  pom.xml
shop/payments/src/main/java/com/anton/kpo/: Main.java
shop/payments/src/main/java/com/anton/kpo/application/implementations/: AccountService.java  InboxHandler.java  OutboxPublisher.java
shop/payments/src/main/java/com/anton/kpo/application/interfaces/: IAccountService.java  IInboxHandler.java  IOutboxPublisher.java
shop/payments/src/main/java/com/anton/kpo/configuration/: OpenApiConfig.java
shop/payments/src/main/java/com/anton/kpo/domain/: Account.java
shop/payments/src/main/java/com/anton/kpo/infrastructure/messagequeue/: OrderPaymentConsumer.java  OrderStatusProducer.java
shop/payments/src/main/java/com/anton/kpo/infrastructure/repositories/: AccountRepository.java  OrderInbox.java  OrderOutbox.java
shop/payments/src/main/java/com/anton/kpo/presentation/: AccountController.java
shop/payments/src/main/resources/: application.yml
shop/payments/src/test/java/com/anton/kpo/application/implementations/: AccountServiceTest.java  InboxHandlerTest.java  OutboxPublisherTest.java
shop/payments/src/test/java/com/anton/kpo/infrastructure/messagequeue/: OrderPaymentConsumerTest.java
zoo/: README.md  pom.xml
zoo/src/main/java/com/akanton/kpo/zoo/: App.java  AppConfig.java
zoo/src/main/java/com/akanton/kpo/zoo/Implementations/: Animal.java  AnimalCreator.java  IdManager.java  Thing.java  ThingCreator.java  Vet.java  Zoo.java  ZooPrinter.java
zoo/src/main/java/com/akanton/kpo/zoo/Implementations/Animals/: Herbo.java  Predator.java
zoo/src/main/java/com/akanton/kpo/zoo/Implementations/Animals/Herbos/: Monkey.java  Rabbit.java
zoo/src/main/java/com/akanton/kpo/zoo/Implementations/Animals/Predators/: Tiger.java  Wolf.java
zoo/src/main/java/com/akanton/kpo/zoo/Implementations/Things/: Computer.java  Table.java
zoo/src/main/java/com/akanton/kpo/zoo/Interfaces/: IAlive.java  ICreator.java  IIdManager.java  IInventory.java  IVet.java  IZoo.java  IZooPrinter.java
zoo/src/test/java/com/akanton/kpo/zoo/: AnimalCreatorTest.java  AppTest.java  TestConfig.java  ThingCreatorTest.java  ZooPrinterTest.java  ZooTest.java
zoo_with_rest/: README.md  pom.xml
zoo_with_rest/src/main/java/com/akanton/kpo/zoorest/: Main.java
zoo_with_rest/src/main/java/com/akanton/kpo/zoorest/application/events/: AnimalMovedEvent.java  FeedingTimeEvent.java
zoo_with_rest/src/main/java/com/akanton/kpo/zoorest/application/handlers/: AnimalMovedEventHandler.java  FeedingTimeEventHandler.java
zoo_with_rest/src/main/java/com/akanton/kpo/zoorest/application/services/implementations/: AnimalService.java  AnimalTransferService.java  EnclosureService.java  EntityService.java  FeedingOrganisationService.java  StatisticsService.java
zoo_with_rest/src/main/java/com/akanton/kpo/zoorest/application/services/interfaces/: IAnimalService.java  (+5 more)
zoo_with_rest/src/main/java/com/akanton/kpo/zoorest/domain/: Animal.java  AnimalFoodType.java  AnimalHabitatType.java  Enclosure.java  FeedingSchedule.java  Food.java  SexType.java
zoo_with_rest/src/main/java/com/akanton/kpo/zoorest/infrastructure/: application.yaml
zoo_with_rest/src/main/java/com/akanton/kpo/zoorest/infrastructure/repositories/: AnimalRepository.java  EnclosureRepository.java  FeedingScheduleRepository.java  FoodRepository.java
zoo_with_rest/src/main/java/com/akanton/kpo/zoorest/presentation/: AnimalController.java  EnclosureController.java  FeedingScheduleController.java  FoodController.java
zoo_with_rest/src/test/java/com/akanton/kpo/zoorest/application/handlers/: AnimalMovedEventHandlerTest.java  FeedingTimeEventHandlerTest.java
zoo_with_rest/src/test/java/com/akanton/kpo/zoorest/infrastructure/repositories/: AnimalRepositoryTest.java  EnclosureRepositoryTest.java  FeedingScheduleRepositoryTest.java  FoodRepositoryTest.java
zoo_with_rest/src/test/java/com/akanton/kpo/zoorest/presentation/: AnimalControllerTest.java  EnclosureControllerTest.java  FeedingScheduleControllerTest.java  FoodControllerTest.java
(+70 files in other folders)
